hiveDriverName=org.apache.hive.jdbc.HiveDriver
hiveUrl=jdbc:hive2://pd-cdh-192-168-0-3-node:10001
hiveUser=zengqy
hivePassword=zeng
mysqlDriverName=com.mysql.cj.jdbc.Driver
mysqlUrl=jdbc:mysql://pd-cdh-192-168-0-10-node:3306
mysqlUser=root
mysqlPassword=pdroot21
insertMetaTableSql=insert into sql_monitor.table_meta values(?,?,?,?,?,?,?,?,?,?,?,?,?)
dsUrl=http://pd-cdh-192-168-0-3-node:12346
dsUser=admin
dsPassword=ds123456
getTableMetaSql=SELECT td.ds_project_name,td.source_db,td.source_tab_name,td.source_tab_comment,td.source_col_name,td.source_col_comment,td.source_col_type FROM sql_monitor.table_meta td, (	SELECT max(create_time) create_time FROM sql_monitor.table_meta where date_format(create_time,'%Y-%m-%d') =? ) md where td.create_time = md.create_time
insertTableMetaMonitorSql=insert into sql_monitor.table_meta_monitor values(?,?,?,?,?,?,?,?)
execTime="10:05:00"